<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .skeleton {
        height: 14px;
        margin: 4px 0;
        border-radius: 2px;
        background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
        animation: loading 1.4s ease infinite;
        background-size: 600% 600%;
    }

    @-webkit-keyframes loading {
        0%,
        100% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }

    @keyframes loading {
        0%,
        100% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
</style>
<div style="flex-grow:1">
    <div class="skeleton">
    </div>
    <div class="skeleton">
    </div>
    <div class="skeleton">
    </div>
</div>
</body>
</html>